BASE_URL="https://www.your-website.com"
GOOGLE_ANALYTICS="G-########"
GOOGLE_TAG_MANAGER="GTM-######"
GRAPHCMS_ADMIN="https://management-next.graphcms.com/graphql"
GRAPHCMS_TOKEN="xxxxxxxxxxxx.xxxxxxxxxxxx.xxxxxxxxxxxx"
GRAPHCMS_URL="https://xxxxxx.graphcms.com/v2/xxxxxxxxxxxx/master"
PORT=3000
